# SiteOfShoes

./: README.md  SiteOfShoes.sln
SiteOfClothing/: Program.cs  SiteOfShoes.csproj  Startup.cs  appsettings.json
SiteOfClothing/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SiteOfClothing/EF/: RepositoryAdditionals.cs
SiteOfClothing/Migrations/: 20211224174153_AddUsersAndRoles.Designer.cs  20211224174153_AddUsersAndRoles.cs  20211224185610_AddProductEntities.Designer.cs  20211224185610_AddProductEntities.cs  20211225012921_AddTypeOfShoe.Designer.cs  20211225012921_AddTypeOfShoe.cs  20211226174552_AddIsDeletedProduct.Designer.cs  20211226174552_AddIsDeletedProduct.cs  20211226192407_FixEntities.Designer.cs  20211226192407_FixEntities.cs  20211227030136_AddLazyloading.Designer.cs  20211227030136_AddLazyloading.cs  20211227080515_AddSales.Designer.cs  20211227080515_AddSales.cs  20220214214402_AddEntities.Designer.cs  20220214214402_AddEntities.cs  20220214222300_AddEntities2.Designer.cs  20220214222300_AddEntities2.cs  20220214222441_FixPrev.Designer.cs  20220214222441_FixPrev.cs  20220214233841_FixPrevrev.Designer.cs  20220214233841_FixPrevrev.cs  20220215002110_FixPrevrev83.Designer.cs  20220215002110_FixPrevrev83.cs  20220215011756_AddOrders.Designer.cs  20220215011756_AddOrders.cs  20220227212631_AddNullableShoes.Designer.cs  20220227212631_AddNullableShoes.cs  20220227222358_AddIsNewOrder.Designer.cs  20220227222358_AddIsNewOrder.cs  20220227232754_AddOrderStatus.Designer.cs  (+10 more)
(+58 files in other folders)
